<style>

    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #0b0f1a;
        color: #ffffff;
    }

    /* NAVIGATION */
    nav {
        background: #05070d;
        padding: 15px 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav h3 {
        color: #00aaff;
        margin: 0;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
        font-size: 14px;
    }

    nav a:hover {
        color: #00aaff;
    }

    /* HERO SECTION */
    header {
        background: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)),
                    url("solar-install.jpg");
        background-size: cover;
        background-position: center;
        text-align: center;
        padding: 120px 20px;
    }

    header h1 {
        font-size: 48px;
        margin-bottom: 10px;
        color: #00aaff;
    }

    header p {
        font-size: 22px;
        margin-bottom: 30px;
    }

    .btn {
        background: #007bff;
        color: white;
        padding: 12px 30px;
        text-decoration: none;
        font-weight: bold;
        border-radius: 5px;
        transition: 0.3s;
    }

    .btn:hover {
        background: #0056b3;
    }

    section {
        padding: 70px 20px;
        max-width: 1100px;
        margin: auto;
    }

    h2 {
        text-align: center;
        margin-bottom: 40px;
        color: #00aaff;
    }

    /* ABOUT */
    .about p {
        text-align: center;
        max-width: 800px;
        margin: auto;
        line-height: 1.6;
    }

    /* SERVICES */
    .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 25px;
    }

    .service-box {
        background: #121826;
        padding: 25px;
        border-radius: 8px;
        border-left: 4px solid #007bff;
        transition: 0.3s;
    }

    .service-box:hover {
        transform: translateY(-5px);
    }

    /* PROJECT IMAGE SECTION */
    .project {
        text-align: center;
    }

    .project img {
        width: 100%;
        max-width: 700px;
        border-radius: 10px;
        margin-top: 20px;
        box-shadow: 0 0 25px rgba(0,123,255,0.3);
    }

    /* CONTACT */
    .contact-box {
        background: #05070d;
        padding: 50px 20px;
        text-align: center;
        border-top: 3px solid #007bff;
    }

    .contact-box p {
        margin: 10px 0;
    }

    footer {
        text-align: center;
        padding: 15px;
        font-size: 13px;
        background: #000;
        color: #777;
    }

</style>
